# Server
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres_db:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Optional: Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


# Redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=60000
spring.cache.type=redis
spring.redis.client-type=lettuce


# DevTools Hot Reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Google Oauth
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
